# ExchangeHelper

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/habitsexchangehelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habitsexchangehelper/: ExchangeApp.kt
app/src/main/java/com/example/habitsexchangehelper/di/: Components.kt  Modules.kt
app/src/main/java/com/example/habitsexchangehelper/entity/: Currency.kt  Rates.kt
app/src/main/java/com/example/habitsexchangehelper/net/: ExchangeApiRetrofit.kt  GsonAdapters.kt  OkHttpInterceptors.kt  RatesApiService.kt
app/src/main/java/com/example/habitsexchangehelper/persist/: PrefsService.kt
app/src/main/java/com/example/habitsexchangehelper/repository/: RatesRepository.kt
app/src/main/java/com/example/habitsexchangehelper/view/: ExchangeViewModel.kt  MainActivity.kt  ViewModel.kt
app/src/main/res/layout/: activity_main.xml  button_currency.xml  layout_currency_selector.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/habitsexchangehelper/: ExampleUnitTest.kt  NetworkTest.kt  ParseTest.kt
gradle/wrapper/: gradle-wrapper.properties
